<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Kitchen</title>
 
    <link rel="stylesheet" href="css/estilos.css">
    
    <script src="https://kit.fontawesome.com/3828504db6.js" crossorigin="anonymous"></script>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bad+Script&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="img/favicon-32x32.png">
</head>
<body class="grid-container-index">
    <header class="header">
        <nav class="nav"> 
            <a href="index.html" class="logo nav-link">
                <img src="img/logo-blanco.png" alt="logo" id="img-logo">
                <p class="name">Our Kitchen</p>
            </a>
            <button class="nav-toggle" aria-label="Abrir menú">
                <i class="fa-solid fa-bars"></i>
            </button>
            <ul class="nav-menu">
                <li class="nav-menu-item"><a href="index.html" class="nav-menu-link nav-link">Home</a></li>
                <li class="nav-menu-item"><a href="menu.html" class="nav-menu-link nav-link">Menú</a></li>
                <li class="nav-menu-item"><a href="galeria.html" class="nav-menu-link nav-link">Galería</a></li>
                <li class="nav-menu-item"><a href="eventos.html" class="nav-menu-link nav-link">Reservas</a></li>
                <li class="nav-menu-item"><a href="blog.html" class="nav-menu-link nav-link">Blog</a></li>
                <li class="nav-menu-item"><a href="nosotros.html" class="nav-menu-link nav-link">Nosotros</a></li>
            </ul>
        </nav>
    </header>
    <aside id="sidebar-index" class="sidebar">
        <div id="apartado1-index" class="apartado1">
            <div id="aviso-index" class="aviso">
                <h3>GRAND OPENING</h3>
                <p>Vení a conocer nuestro Restaurant</p>
                <a id="boton-reserva-index" class= "boton-reserva" href="eventos.html#contenedor-form">Reservar mesa</a>
            </div>
        </div>
        <div id="apartado2-index" class="apartado2">
            <h2>Nuestra ubicación</h2>
            <div id="linea-index" class="linea"></div>
            <h4>Avenida Fitz Roy 1234</h4>
            <p>Palermo Hollywood<br>Buenos Aires, Argentina</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2762.2076019539145!2d-58.4365903057173!3d-34.582992421986106!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb524585a99d3%3A0xb96caabbc0bdbca2!2zUnXigJlzIEtpdGNoZW4!5e0!3m2!1ses-419!2sar!4v1694665030627!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div id="apartado3-index" class="apartado3">
            <h2>Nuestros horarios</h2>
            <div id="linea2-index" class="linea2"></div>
            <p>Lunes a Viernes: 12:00 a 00:00hs<br>Cena desde las 20hs</p><hr><p>Sábados: 15:00 a 3:00hs<br>Cena desde las 21hs</p><hr><p>Domingos: 14:00 a 2:00hs<br>Cena desde las 21hs</p><hr>
        </div>
    </aside>
    <article id="inicio" class="main">
        <section>
            <div id="intro">
                <h1 class="elH1">CONOCÉ NUESTRO CONCEPTO, NUESTRA COCINA</h1>
                <article>
                    <p>Somos Our Kitchen, una empresa familiar con prioridad en tu gusto, con variedad de comidas y sabores tradicionales, para que pruebes la frescura de la experiencia gastronómica. <br>¡Tu antojo, nuestra especialidad!</p>
 
                </article>
                <div class="card-container">   
                    <div class="card1"></div>
                    <div class="card2">
                        <h2>Nuestro Menú</h2>
                        <div class="card-p-container">
                            <p><a href="menu.html">Ver más</a></p>
                        </div>
                    </div>
                    <div class="card2">
                        <h2>Galería de imágenes</h2>
                        <div class="card-p-container">
                            <p><a href="galeria.html">Ver más</a></p>
                        </div>
                    </div>
                    <div class="card1"></div>
                    <div class="card1"></div>
                    <div class="card2">
                        <h2>Eventos y catering</h2>
                        <div class="card-p-container">
                            <p><a href="eventos.html">Ver más</a></p>
                        </div>
                    </div>
                    <div class="card2">
                        <h2>Nuestro Blog</h2>
                        <div class="card-p-container">
                            <p><a href="blog.html">Ver más</a></p>
                        </div>
                    </div>
                    <div class="card1"></div>
                    <div class="card1"></div>
                    <div class="card2">
                        <h2>Reservar Mesa</h2>
                        <div class="card-p-container">
                            <p><a href="eventos.html#contenedor-form">Ver más</a></p>
                        </div>
                    </div>
                    <div class="card2">
                        <h2>Sobre nosotros</h2>
                        <div class="card-p-container">
                            <p><a href="nosotros.html">Ver más</a></p>
                        </div>
                    </div>
                    <div class="card1"></div>
    
                </div>
            </div>
        </section>
    </article>

    <!-- El botón flotante -->
    <div id="floatingBtn" class="floating-btn">
        <img src="IMG/img-modal.png" alt="Icono" class="btn-icon" id="openModalBtn">
    </div>
    
    <!-- El modal -->
    <div id="myModal" class="modal">
        <div class="modal-content">
        <span class="close" id="closeModalBtn">&times;</span>
        <h2>Registro</h2>
        <form id="registrationForm">
            <label for="username">Usuario:</label>
            <input type="text" id="username" required>
            <label for="password">Contraseña:</label>
            <input type="password" id="password" required>
            <button type="button" id="indexSubmitBtn">Registrar</button>
        </form>
        </div>
    </div>
 
    <footer class="footer">
        <img src="img/logo-blanco.png" alt="" class="logo-foot">
        <div class="contenedor-iconos">
            <a href="https://www.facebook.com/" class="icono-redes" target="_blank"></a>
            <a href="https://www.instagram.com/" class="icono-redes" target="_blank"></a>
            <a href="https://www.linkedin.com/" class="icono-redes" target="_blank"></a>
            <a href="https://twitter.com/?lang=es" class="icono-redes" target="_blank"></a>
        </div>
        
        <span class="copyright">&copy;2023, Our Kitchen. Todos los derechos reservados.</span>
    </footer>

    <script defer src="js/index.js"></script>
</body>
</html>
